server {
	include /etc/nginx/snippets/default.conf;
	
	server_name	doh.dns42.ch;
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;

	location /dns-query {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://dohproxy;
	}
}

upstream dohproxy {
	server 127.0.0.1:9000;
}

